[flake8]
min_python_version = 3.6
ignore = E126,E127,E128,E123,E226,E241,E242,E265,W503,E402
max-line-length=85

inline-quotes = "
docstring-quotes = """
multiline-quotes = """
# enable-flake8-bugbear

[mypy]
python_version = 3.6
warn_unused_ignores = True

[mypy-islpy]
ignore_missing_imports = True

[mypy-loopy.*]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-meshmode.*]
ignore_missing_imports = True

[mypy-pymbolic.*]
ignore_missing_imports = True

[mypy-pyopencl.*]
ignore_missing_imports = True
